hyperskill_project:
  id: 197
  ide_files: https://stepik.org/media/attachments/lesson/562390/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Wed, 02 Mar 2022 10:23:50 UTC
stages:
- id: 979
  step: 14396
  is_completed: true
- id: 980
  step: 14397
  is_completed: true
- id: 981
  step: 14398
  is_completed: true
- id: 982
  step: 14399
  is_completed: true
- id: 983
  step: 14400
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Immutability
    theory_id: 7929
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  1:
  - title: Java Archive
    theory_id: 4311
  - title: Build tools
    theory_id: 4284
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Functional testing
    theory_id: 13438
  - title: Unit testing
    theory_id: 7545
  - title: Unit testing with JUnit
    theory_id: 12640
  2:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: Test lifecycle annotations
    theory_id: 12867
  - title: Parameterized test
    theory_id: 12877
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: ArrayList
    theory_id: 3567
  - title: The List interface
    theory_id: 3581
  - title: The Set interface
    theory_id: 3575
  - title: LinkedList vs. ArrayList
    theory_id: 12391
  - title: Queue and Stack
    theory_id: 3576
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: The Map interface
    theory_id: 3558
  - title: HashMap
    theory_id: 12379
  - title: Choosing the right collection
    theory_id: 12854
  3:
  - title: Ordering and total order
    theory_id: 9253
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: Comparator
    theory_id: 12966
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  - title: Comparable
    theory_id: 14456
